------------------------------------------------------------------------------------------------------
   exper   trial   qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
------------------------------------------------------------------------------------------------------
  cartpole   1     true    false   1.1638e-06   4.8196e-15   3.4193e-06   -5.47     1000      680.77 
  cartpole   2     true    false   7.2116e+01   5.5898e+00   9.7480e+04   -1.00       26      19.43 
  cartpole   3     true    false   1.4845e-06   1.1085e-15   3.4193e-06   -5.47     1000      733.65 
  cartpole   1    false    false   1.9651e+02   8.0868e+00   1.7876e+00   -1.00       17      35.19 
  cartpole   2    false    false   1.0784e+03   7.9594e+00   1.0112e+01   -1.00       23      57.51 
  cartpole   3    false    false   1.9729e+02   7.9095e+00   4.5585e+00   -1.00       18      40.16 
------------------------------------------------------------------------------------------------------
   exper   trial   qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
------------------------------------------------------------------------------------------------------
 blockmove   1     true    false   1.2879e+01   1.5039e+00   7.3074e+00   -1.00     1000      1702.31 
 blockmove   2     true    false   4.5526e+00   6.4943e-01   6.4905e+00   -1.00     1000      1818.73 
 blockmove   3     true    false   6.6373e+00   1.5226e+00   5.5048e+00   -1.00     1000      1671.30 
 blockmove   1    false    false   4.1971e+00   6.0071e-01   5.4735e+00   -1.00     1000      1673.42 
 blockmove   2    false    false   3.4714e+00   5.5762e-01   5.5553e+00   -1.00     1000      1706.50 
 blockmove   3    false    false   2.1246e+00   7.5778e-01   5.8007e+00   -1.00     1000      1980.62 
-------------------------------------------------------------------------------------------------
