---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
   invpend   1     true    true     true   5.7345e-04   0.0000e+00   6.8942e-04   -3.16      141      452.80 
   invpend   2     true    true     true   5.7155e-04   0.0000e+00   6.9163e-04   -3.16      141      146.01 
   invpend   3     true    true     true   5.7253e-04   0.0000e+00   6.9064e-04   -3.16      142      143.14 
   invpend   1    false    true     true   5.7345e-04   2.2204e-16   6.8942e-04   -3.16      144      159.70 
   invpend   2    false    true     true   5.7155e-04   4.4409e-16   6.9163e-04   -3.16      144      162.58 
   invpend   3    false    true     true   5.7253e-04   4.4409e-16   6.9064e-04   -3.16      144      163.00 
   invpend   1     true   false     true   2.5370e-04   0.0000e+00   6.9142e-04   -3.16      129      193.55 
   invpend   2     true   false     true   2.6657e-04   0.0000e+00   6.9377e-04   -3.16      129      191.81 
   invpend   3     true   false     true   2.6111e-04   0.0000e+00   6.9273e-04   -3.16      129      197.09 
   invpend   1    false   false     true   2.5370e-04   8.8818e-16   6.9142e-04   -3.16      142      243.95 
   invpend   2    false   false     true   2.6657e-04   2.2204e-16   6.9377e-04   -3.16      139      234.61 
   invpend   3    false   false     true   2.6111e-04   1.1102e-16   6.9273e-04   -3.16      139      238.39 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
       arm   1     true    true     true   5.7960e-04   0.0000e+00   3.9187e-04   -3.41       78      176.36 
       arm   2     true    true     true   9.9227e-04   0.0000e+00   3.9501e-04   -3.40       79      216.21 
       arm   3     true    true     true   9.9411e-04   0.0000e+00   3.9553e-04   -3.40       78      179.18 
       arm   1    false    true     true   8.7280e-04   6.2866e-06   3.9163e-04   -3.41      101      265.28 
       arm   2    false    true     true   8.6300e-04   6.0978e-06   3.9399e-04   -3.40      101      300.27 
       arm   3    false    true     true   8.6939e-04   6.1861e-06   3.9449e-04   -3.40      101      265.47 
       arm   1     true   false     true   8.7699e-04   0.0000e+00   4.4774e-04   -3.41       51      194.64 
       arm   2     true   false     true   1.4186e-05   0.0000e+00   3.9805e-04   -3.40       51      239.49 
       arm   3     true   false     true   9.4380e-04   0.0000e+00   4.4579e-04   -3.40       48      185.77 
       arm   1    false   false     true   6.4498e-06   1.1456e-04   4.1935e-04   -3.41       87      427.39 
       arm   2    false   false     true   6.3390e-04   7.7155e-04   6.7216e-04   -3.40       87      396.81 
       arm   3    false   false     true   3.9653e-04   4.7515e-04   3.9741e-04   -3.40       86      409.04 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
       car   1     true    true     true   7.5190e-04   0.0000e+00   2.8423e-04   -3.55       92      242.41 
       car   2     true    true     true   3.3644e-04   0.0000e+00   2.9043e-04   -3.54       53      137.46 
       car   3     true    true     true   6.6901e-04   0.0000e+00   3.0570e-04   -3.51       73      183.07 
       car   1    false    true     true   6.6100e-04   7.1054e-15   2.8423e-04   -3.55       57      165.57 
       car   2    false    true     true   9.7687e-04   7.1054e-15   2.9041e-04   -3.54       51      149.98 
       car   3    false    true     true   9.7096e-04   5.3291e-15   3.0570e-04   -3.51       55      156.09 
       car   1     true   false     true   9.1047e-04   0.0000e+00   2.8426e-04   -3.55       97      508.49 
       car   2     true   false     true   6.3220e-04   0.0000e+00   2.9041e-04   -3.54       73      371.53 
       car   3     true   false     true   4.6798e-04   0.0000e+00   3.0570e-04   -3.51      108      526.76 
       car   1    false   false     true   3.3704e-04   1.7764e-15   2.8424e-04   -3.55       99      526.61 
       car   2    false   false     true   4.8216e-04   1.7764e-15   2.9041e-04   -3.54      123      645.13 
       car   3    false   false     true   6.6106e-04   7.1054e-15   3.0570e-04   -3.51       58      299.53 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
    concar   1     true    true     true   7.9944e-04   0.0000e+00   1.4255e-04   -3.85       49      94.37 
    concar   2     true    true     true   5.1944e-04   0.0000e+00   1.4525e-04   -3.84       63      112.12 
    concar   3     true    true     true   9.0141e-04   0.0000e+00   1.5287e-04   -3.82       67      122.13 
    concar   1    false    true     true   7.5882e-04   1.7764e-14   1.4339e-04   -3.85       92      195.25 
    concar   2    false    true     true   7.7124e-04   7.1054e-15   1.4520e-04   -3.84      106      227.22 
    concar   3    false    true    false   8.6948e+02   2.1599e-03   1.5951e-04   -3.82      104      256.59 
    concar   1     true   false     true   8.0601e-04   0.0000e+00   1.4284e-04   -3.85       89      247.01 
    concar   2     true   false     true   7.6893e-04   0.0000e+00   1.4521e-04   -3.84      141      411.97 
    concar   3     true   false     true   5.7039e-04   0.0000e+00   2.8817e-04   -3.82      216      590.11 
    concar   1    false   false     true   7.1200e-04   5.3291e-15   1.4222e-04   -3.85      112      344.57 
    concar   2    false   false     true   5.9627e-04   1.7764e-15   1.5166e-04   -3.84      113      374.93 
    concar   3    false   false     true   7.3544e-04   3.5527e-15   1.5285e-04   -3.82      117      370.50 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  unicycle   1    false    true     true   1.2737e-04   5.5841e-05   4.6227e-04   -3.40       34      47.19 
  unicycle   2    false    true     true   1.2487e-04   5.4238e-05   4.5782e-04   -3.40       34      46.79 
  unicycle   3    false    true     true   1.2553e-04   5.4600e-05   4.5932e-04   -3.40       34      49.63 
  unicycle   1    false    true     true   1.2737e-04   5.5841e-05   4.6227e-04   -3.40       34      46.87 
  unicycle   2    false    true     true   1.2487e-04   5.4238e-05   4.5782e-04   -3.40       34      46.86 
  unicycle   3    false    true     true   1.2553e-04   5.4600e-05   4.5932e-04   -3.40       34      47.28 
  unicycle   1    false   false    false   8.4004e+00   5.7636e+00   6.0697e-03   -3.40       26      55.08 
  unicycle   2    false   false    false   7.7076e+00   5.7994e+00   6.1214e-03   -3.40       23      47.79 
  unicycle   3    false   false    false   7.4133e+00   5.8268e+00   6.1401e-03   -3.40       20      42.89 
  unicycle   1    false   false    false   8.4004e+00   5.7636e+00   6.0697e-03   -3.40       26      55.61 
  unicycle   2    false   false    false   7.7076e+00   5.7994e+00   6.1214e-03   -3.40       23      48.51 
  unicycle   3    false   false    false   7.4133e+00   5.8268e+00   6.1401e-03   -3.40       20      41.80 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  unicy_up   1    false    true    false   4.0832e+01   9.3387e+00   9.8686e-03   -3.36       10      35.96 
  unicy_up   2    false    true    false   4.0786e+01   9.3384e+00   9.8690e-03   -3.36       10      23.25 
  unicy_up   3    false    true    false   4.0671e+01   9.3381e+00   9.8692e-03   -3.36       10      21.55 
  unicy_up   1    false    true    false   4.0832e+01   9.3387e+00   9.8686e-03   -3.36       10      21.50 
  unicy_up   2    false    true    false   4.0786e+01   9.3384e+00   9.8690e-03   -3.36       10      21.78 
  unicy_up   3    false    true    false   4.0671e+01   9.3381e+00   9.8692e-03   -3.36       10      21.61 
  unicy_up   1    false   false    false   9.9977e+00   9.3385e+00   9.8678e-03   -3.36       10      26.55 
  unicy_up   2    false   false    false   9.9383e+00   9.3382e+00   9.8676e-03   -3.36       10      26.36 
  unicy_up   3    false   false    false   9.8635e+00   9.3379e+00   9.8677e-03   -3.36       10      42.03 
  unicy_up   1    false   false    false   9.9977e+00   9.3385e+00   9.8678e-03   -3.36       10      28.15 
  unicy_up   2    false   false    false   9.9383e+00   9.3382e+00   9.8676e-03   -3.36       10      28.33 
  unicy_up   3    false   false    false   9.8635e+00   9.3379e+00   9.8677e-03   -3.36       10      27.78 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  uni_long   1    false    true     true   8.1807e-04   1.1123e-04   4.0215e-04   -3.40      100      204.95 
  uni_long   2    false    true     true   7.2137e-04   5.5121e-04   4.0196e-04   -3.40      113      220.52 
  uni_long   3    false    true     true   8.1656e-04   1.1209e-04   4.0202e-04   -3.40       83      182.15 
  uni_long   1    false    true     true   8.1807e-04   1.1123e-04   4.0215e-04   -3.40      100      206.25 
  uni_long   2    false    true     true   7.2137e-04   5.5121e-04   4.0196e-04   -3.40      113      224.95 
  uni_long   3    false    true     true   8.1656e-04   1.1209e-04   4.0202e-04   -3.40       83      175.38 
  uni_long   1    false   false    false   1.0878e+01   1.1303e+01   6.6900e-03   -3.40       18      57.57 
  uni_long   2    false   false    false   1.2198e+01   1.1401e+01   6.5165e-03   -3.40       23      78.50 
  uni_long   3    false   false    false   1.1098e+01   1.1438e+01   6.6476e-03   -3.40       17      56.32 
  uni_long   1    false   false    false   1.0878e+01   1.1303e+01   6.6900e-03   -3.40       18      59.17 
  uni_long   2    false   false    false   1.2198e+01   1.1401e+01   6.5165e-03   -3.40       23      78.49 
  uni_long   3    false   false    false   1.1098e+01   1.1438e+01   6.6476e-03   -3.40       17      57.06 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  cartpole   1     true    true     true   8.2137e-04   0.0000e+00   3.1064e-04   -3.51      187      40.67 
  cartpole   2     true    true     true   8.1816e-04   0.0000e+00   3.8119e-04   -3.42      186      55.14 
  cartpole   3     true    true     true   8.2265e-04   0.0000e+00   3.1416e-04   -3.50      185      40.21 
  cartpole   1    false    true     true   8.2156e-04   2.8422e-14   3.1064e-04   -3.51      183      41.57 
  cartpole   2    false    true     true   6.4571e-04   2.8422e-14   3.7942e-04   -3.42      184      42.16 
  cartpole   3    false    true     true   8.0316e-04   7.1054e-14   3.1419e-04   -3.50      191      43.91 
  cartpole   1     true   false     true   1.9459e-04   0.0000e+00   5.8980e-04   -3.51       62      128.80 
  cartpole   2     true   false     true   2.3374e-04   0.0000e+00   7.2429e-04   -3.42       64      149.54 
  cartpole   3     true   false     true   1.9658e-04   0.0000e+00   5.9652e-04   -3.50       64      136.53 
  cartpole   1    false   false     true   1.9459e-04   2.8422e-14   5.8980e-04   -3.51       68      150.36 
  cartpole   2    false   false     true   2.3374e-04   2.8422e-14   7.2429e-04   -3.42       68      153.19 
  cartpole   3    false   false     true   1.9105e-04   4.2633e-14   5.8986e-04   -3.50       90      240.34 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
   acrobot   1     true    true     true   8.3078e-04   0.0000e+00   8.8827e-04   -3.05       83      58.26 
   acrobot   2     true    true     true   7.9273e-04   0.0000e+00   7.6554e-04   -3.12       34      23.06 
   acrobot   3     true    true     true   1.8295e-04   0.0000e+00   8.6265e-04   -3.06       24      16.15 
   acrobot   1    false    true     true   7.5076e-04   7.1054e-15   8.8827e-04   -3.05       45      32.32 
   acrobot   2    false    true     true   8.4800e-04   7.1054e-15   7.6554e-04   -3.12       73      51.44 
   acrobot   3    false    true     true   8.9468e-04   3.5527e-15   8.6265e-04   -3.06       78      56.03 
   acrobot   1     true   false     true   3.9574e-05   0.0000e+00   8.8971e-04   -3.05       30      480.82 
   acrobot   2     true   false     true   1.8559e-04   0.0000e+00   7.6742e-04   -3.12       32      531.86 
   acrobot   3     true   false     true   1.8623e-04   0.0000e+00   8.6477e-04   -3.06       34      565.36 
   acrobot   1    false   false     true   1.6808e-05   7.1054e-15   9.0864e-04   -3.05       32      519.16 
   acrobot   2    false   false     true   1.8558e-04   7.1054e-15   7.6742e-04   -3.12       36      623.82 
   acrobot   3    false   false     true   1.8624e-04   1.0658e-14   8.6477e-04   -3.06       51      891.83 
--------------------------------------------------------------------------------------------------------------
