------------------------------------------------------------------------------------------------------
   exper   trial   qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
------------------------------------------------------------------------------------------------------
  cartpole   1     true    false   5.3962e+01   5.2333e+00   9.2904e+04   -1.00       40      31.03 
  cartpole   2     true    false   8.0564e+00   4.3162e+00   8.3124e+04   -1.00       51      52.45 
  cartpole   3     true    false   3.0213e+01   4.2763e+00   9.7618e+04   -1.00       48      37.48 
  cartpole   1    false    false   1.9279e+02   6.9486e+00   4.5900e+03   -1.00       22      75.54 
  cartpole   2    false    false   1.7609e+02   8.5876e+00   1.5263e+00   -1.00       19      40.97 
  cartpole   3    false    false   6.2240e+00   7.7399e+00   1.2082e+05   -1.00        7      16.76 
------------------------------------------------------------------------------------------------------
   exper   trial   qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
------------------------------------------------------------------------------------------------------
 blockmove   1     true    false   6.5767e+00   8.9570e-01   3.6189e+00   -1.00       30      44.03 
 blockmove   2     true    false   7.0915e+00   1.0432e+00   5.7353e+00   -1.00       44      86.70 
 blockmove   3     true    false   9.6642e+00   1.0005e+00   1.0559e+00   -1.00      157      339.89 
 blockmove   1    false    false   1.1355e+01   1.1123e+00   9.9940e-01   -1.00      167      269.42 
 blockmove   2    false    false   6.1981e+00   1.0303e+00   4.5971e+00   -1.00       57      121.59 
 blockmove   3    false    false   1.1682e+01   9.8853e-01   7.0766e+00   -1.00       49      90.51 
-------------------------------------------------------------------------------------------------
