---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
   invpend   1     true    true     true   4.0049e-04   0.0000e+00   6.8942e-04   -3.16      146      158.78 
   invpend   2     true    true     true   3.9859e-04   0.0000e+00   6.9163e-04   -3.16      146      171.62 
   invpend   3     true    true     true   3.9953e-04   0.0000e+00   6.9064e-04   -3.16      147      156.44 
   invpend   1    false    true     true   4.0049e-04   2.2204e-16   6.8942e-04   -3.16      149      173.50 
   invpend   2    false    true     true   3.9859e-04   2.2204e-16   6.9163e-04   -3.16      149      162.79 
   invpend   3    false    true     true   3.9953e-04   1.6653e-16   6.9064e-04   -3.16      149      173.66 
   invpend   1     true   false     true   3.5054e-04   0.0000e+00   6.8943e-04   -3.16      132      197.99 
   invpend   2     true   false     true   3.7109e-04   0.0000e+00   6.9164e-04   -3.16      132      186.32 
   invpend   3     true   false     true   3.6253e-04   0.0000e+00   6.9066e-04   -3.16      132      184.06 
   invpend   1    false   false     true   3.5054e-04   1.1102e-16   6.8943e-04   -3.16      138      230.30 
   invpend   2    false   false     true   3.7109e-04   2.2204e-16   6.9164e-04   -3.16      138      215.29 
   invpend   3    false   false     true   3.6253e-04   2.2204e-16   6.9066e-04   -3.16      139      228.13 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
       arm   1     true    true     true   8.5375e-04   0.0000e+00   3.9167e-04   -3.41       81      176.91 
       arm   2     true    true     true   6.0205e-04   0.0000e+00   3.9401e-04   -3.40       84      184.28 
       arm   3     true    true     true   6.0311e-04   0.0000e+00   3.9451e-04   -3.40       82      203.38 
       arm   1    false    true     true   5.2717e-04   1.7580e-07   3.9163e-04   -3.41      106      268.05 
       arm   2    false    true     true   5.2172e-04   1.7158e-07   3.9399e-04   -3.40      106      290.39 
       arm   3    false    true     true   5.2568e-04   1.7409e-07   3.9449e-04   -3.40      106      269.49 
       arm   1     true   false     true   1.4813e-05   0.0000e+00   3.9163e-04   -3.41       53      198.40 
       arm   2     true   false     true   5.4115e-04   0.0000e+00   3.9400e-04   -3.40       54      229.36 
       arm   3     true   false     true   3.9333e-05   0.0000e+00   3.9449e-04   -3.40       53      195.12 
       arm   1    false   false     true   1.6058e-05   5.9299e-11   3.9163e-04   -3.41       87      380.08 
       arm   2    false   false     true   3.5140e-05   3.1453e-10   3.9399e-04   -3.40       85      386.46 
       arm   3    false   false     true   2.6954e-05   1.2172e-10   3.9449e-04   -3.40       88      383.42 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
       car   1     true    true     true   9.3183e-04   0.0000e+00   2.8423e-04   -3.55       70      185.46 
       car   2     true    true     true   9.3114e-04   0.0000e+00   2.9042e-04   -3.54       53      133.04 
       car   3     true    true     true   9.3016e-04   0.0000e+00   3.0570e-04   -3.51       57      144.24 
       car   1    false    true     true   9.1475e-04   5.3291e-15   2.8426e-04   -3.55       52      151.29 
       car   2    false    true     true   7.6234e-04   7.1054e-15   2.9041e-04   -3.54       52      148.75 
       car   3    false    true     true   9.4235e-04   3.5527e-15   3.0570e-04   -3.51       49      138.01 
       car   1     true   false     true   6.9255e-04   0.0000e+00   2.8423e-04   -3.55      139      618.33 
       car   2     true   false     true   9.5725e-04   0.0000e+00   2.9041e-04   -3.54      125      562.54 
       car   3     true   false     true   9.8836e-04   0.0000e+00   3.0570e-04   -3.51      134      562.18 
       car   1    false   false    false   2.2849e-03   8.8818e-16   2.8424e-04   -3.55       94      471.79 
       car   2    false   false     true   9.7964e-04   1.3323e-15   2.9041e-04   -3.54      144      685.80 
       car   3    false   false     true   9.6476e-04   8.8818e-16   3.0570e-04   -3.51      145      653.47 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
    concar   1     true    true     true   9.8499e-04   0.0000e+00   1.4213e-04   -3.85       48      77.23 
    concar   2     true    true     true   8.7704e-04   0.0000e+00   1.4520e-04   -3.84       62      105.80 
    concar   3     true    true     true   9.9821e-04   0.0000e+00   1.5288e-04   -3.82       62      112.94 
    concar   1    false    true     true   5.6724e-04   7.1054e-15   1.4212e-04   -3.85       89      182.54 
    concar   2    false    true     true   9.3772e-04   7.1054e-15   1.4521e-04   -3.84       93      210.08 
    concar   3    false    true     true   9.0168e-04   7.1054e-15   1.5298e-04   -3.82      110      229.99 
    concar   1     true   false     true   8.2297e-04   0.0000e+00   1.4224e-04   -3.85      462      1279.85 
    concar   2     true   false     true   8.1416e-04   0.0000e+00   1.4520e-04   -3.84      330      922.43 
    concar   3     true   false     true   8.4647e-04   0.0000e+00   3.4481e-04   -3.82      620      1499.81 
    concar   1    false   false     true   9.1656e-04   1.7764e-15   1.4211e-04   -3.85      761      2326.43 
    concar   2    false   false     true   8.9600e-04   4.4409e-15   1.5068e-04   -3.84      504      1384.69 
    concar   3    false   false    false   4.0688e+04   3.7453e-04   1.5320e-04   -3.82       47      162.52 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  unicycle   1    false    true     true   1.6852e-04   5.5841e-05   4.6227e-04   -3.40       34      46.08 
  unicycle   2    false    true     true   1.6476e-04   5.4238e-05   4.5782e-04   -3.40       34      45.07 
  unicycle   3    false    true     true   1.6805e-04   5.4600e-05   4.5932e-04   -3.40       34      44.64 
  unicycle   1    false    true     true   1.6852e-04   5.5841e-05   4.6227e-04   -3.40       34      44.88 
  unicycle   2    false    true     true   1.6476e-04   5.4238e-05   4.5782e-04   -3.40       34      46.02 
  unicycle   3    false    true     true   1.6805e-04   5.4600e-05   4.5932e-04   -3.40       34      47.24 
  unicycle   1    false   false    false   2.0168e+02   5.7665e+00   6.0715e-03   -3.40       26      53.60 
  unicycle   2    false   false    false   1.0574e+02   5.8039e+00   6.1259e-03   -3.40       21      42.05 
  unicycle   3    false   false    false   3.7807e+01   5.8343e+00   6.1321e-03   -3.40       20      38.59 
  unicycle   1    false   false    false   2.0168e+02   5.7665e+00   6.0715e-03   -3.40       26      53.75 
  unicycle   2    false   false    false   1.0574e+02   5.8039e+00   6.1259e-03   -3.40       21      42.61 
  unicycle   3    false   false    false   3.7807e+01   5.8343e+00   6.1321e-03   -3.40       20      38.89 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  unicy_up   1    false    true    false   1.7144e+04   9.3387e+00   9.8686e-03   -3.36       10      22.68 
  unicy_up   2    false    true    false   1.7893e+04   9.3384e+00   9.8690e-03   -3.36       10      21.54 
  unicy_up   3    false    true    false   2.0483e+04   9.3381e+00   9.8692e-03   -3.36       10      20.89 
  unicy_up   1    false    true    false   1.7144e+04   9.3387e+00   9.8686e-03   -3.36       10      21.03 
  unicy_up   2    false    true    false   1.7893e+04   9.3384e+00   9.8690e-03   -3.36       10      21.09 
  unicy_up   3    false    true    false   2.0483e+04   9.3381e+00   9.8692e-03   -3.36       10      20.87 
  unicy_up   1    false   false    false   7.6402e+02   9.3385e+00   9.8697e-03   -3.36        6      14.92 
  unicy_up   2    false   false    false   7.6694e+02   9.3382e+00   9.8699e-03   -3.36        6      14.79 
  unicy_up   3    false   false    false   7.8497e+02   9.3379e+00   9.8700e-03   -3.36        6      14.93 
  unicy_up   1    false   false    false   7.6402e+02   9.3385e+00   9.8697e-03   -3.36        6      14.92 
  unicy_up   2    false   false    false   7.6694e+02   9.3382e+00   9.8699e-03   -3.36        6      14.85 
  unicy_up   3    false   false    false   7.8497e+02   9.3379e+00   9.8700e-03   -3.36        6      17.02 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  uni_long   1    false    true     true   8.9821e-04   2.9517e-04   4.0196e-04   -3.40      105      199.35 
  uni_long   2    false    true     true   9.2864e-04   1.3674e-04   4.0245e-04   -3.40      120      241.91 
  uni_long   3    false    true     true   9.7963e-04   4.0867e-04   4.0195e-04   -3.40       88      177.48 
  uni_long   1    false    true     true   8.9821e-04   2.9517e-04   4.0196e-04   -3.40      105      217.39 
  uni_long   2    false    true     true   9.2864e-04   1.3674e-04   4.0245e-04   -3.40      120      235.11 
  uni_long   3    false    true     true   9.7963e-04   4.0867e-04   4.0195e-04   -3.40       88      168.65 
  uni_long   1    false   false    false   1.7662e+02   1.1328e+01   6.4272e-03   -3.40       21      89.93 
  uni_long   2    false   false    false   1.2387e+02   1.1413e+01   6.4996e-03   -3.40       21      72.36 
  uni_long   3    false   false    false   6.0578e+01   1.1438e+01   6.6219e-03   -3.40       16      50.87 
  uni_long   1    false   false    false   1.7662e+02   1.1328e+01   6.4272e-03   -3.40       21      66.19 
  uni_long   2    false   false    false   1.2387e+02   1.1413e+01   6.4996e-03   -3.40       21      67.84 
  uni_long   3    false   false    false   6.0578e+01   1.1438e+01   6.6219e-03   -3.40       16      47.68 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  cartpole   1     true    true     true   9.2725e-04   0.0000e+00   3.0928e-04   -3.51      153      31.79 
  cartpole   2     true    true     true   9.0005e-04   0.0000e+00   3.7942e-04   -3.42      167      34.68 
  cartpole   3     true    true     true   8.8159e-04   0.0000e+00   3.1278e-04   -3.50      150      31.10 
  cartpole   1    false    true     true   9.5724e-04   2.8422e-14   3.0928e-04   -3.51      169      37.19 
  cartpole   2    false    true     true   9.4231e-04   2.8422e-14   3.7942e-04   -3.42      164      36.20 
  cartpole   3    false    true     true   9.8199e-04   4.2633e-14   3.1374e-04   -3.50      165      36.64 
  cartpole   1     true   false     true   5.3422e-04   0.0000e+00   3.0974e-04   -3.51       66      137.63 
  cartpole   2     true   false     true   6.1411e-04   0.0000e+00   3.8001e-04   -3.42       67      138.58 
  cartpole   3     true   false     true   5.3841e-04   0.0000e+00   3.1325e-04   -3.50       69      154.03 
  cartpole   1    false   false     true   5.3422e-04   2.8422e-14   3.0974e-04   -3.51       72      152.65 
  cartpole   2    false   false     true   6.1411e-04   2.8422e-14   3.8001e-04   -3.42       70      143.96 
  cartpole   3    false   false     true   5.3841e-04   2.8422e-14   3.1325e-04   -3.50       84      201.53 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
   acrobot   1     true    true     true   8.6954e-04   0.0000e+00   8.8827e-04   -3.05       53      37.18 
   acrobot   2     true    true     true   6.1233e-04   0.0000e+00   7.6554e-04   -3.12       38      25.27 
   acrobot   3     true    true     true   4.3123e-04   0.0000e+00   8.6265e-04   -3.06       27      17.89 
   acrobot   1    false    true     true   9.4110e-04   7.1054e-15   8.8827e-04   -3.05       46      32.59 
   acrobot   2    false    true     true   9.4048e-04   5.3291e-15   7.6554e-04   -3.12       64      44.71 
   acrobot   3    false    true     true   8.1662e-04   3.5527e-15   8.6265e-04   -3.06       50      36.02 
   acrobot   1     true   false     true   9.2708e-04   0.0000e+00   8.8829e-04   -3.05       35      583.43 
   acrobot   2     true   false     true   1.5728e-04   0.0000e+00   7.6554e-04   -3.12       55      952.23 
   acrobot   3     true   false     true   1.6234e-04   0.0000e+00   8.6265e-04   -3.06       44      733.43 
   acrobot   1    false   false     true   1.6349e-04   3.5527e-15   8.8827e-04   -3.05       45      740.19 
   acrobot   2    false   false     true   1.5728e-04   7.1054e-15   7.6554e-04   -3.12       52      873.57 
   acrobot   3    false   false     true   8.9028e-04   3.5527e-15   8.6267e-04   -3.06       52      870.26 
--------------------------------------------------------------------------------------------------------------
