---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
   invpend   1     true    true     true   1.0634e-08   0.0000e+00   1.0000e-08   -8.00      174      412.56 
   invpend   2     true    true     true   1.0716e-08   0.0000e+00   1.0000e-08   -8.00      174      359.31 
   invpend   3     true    true     true   1.0680e-08   0.0000e+00   1.0000e-08   -8.00      174      334.35 
   invpend   1    false    true     true   1.0634e-08   1.1102e-16   1.0000e-08   -8.00      174      433.85 
   invpend   2    false    true     true   1.0717e-08   1.6653e-16   1.0000e-08   -8.00      174      366.56 
   invpend   3    false    true     true   1.0680e-08   1.1102e-16   1.0000e-08   -8.00      174      337.45 
   invpend   1     true   false     true   8.7071e-08   0.0000e+00   2.2434e-08   -8.00      151      718.38 
   invpend   2     true   false     true   8.8077e-08   0.0000e+00   2.2573e-08   -8.00      150      717.40 
   invpend   3     true   false     true   8.7627e-08   0.0000e+00   2.2511e-08   -8.00      151      684.87 
   invpend   1    false   false     true   8.7072e-08   1.6653e-16   2.2434e-08   -8.00      156      750.93 
   invpend   2    false   false     true   8.8078e-08   1.1102e-16   2.2573e-08   -8.00      158      788.59 
   invpend   3    false   false     true   8.7627e-08   1.6653e-16   2.2511e-08   -8.00      156      746.62 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
       arm   1     true    true     true   4.8959e-09   0.0000e+00   8.0302e-08   -7.10      119      974.84 
       arm   2     true    true     true   5.0818e-09   0.0000e+00   8.1139e-08   -7.09      117      886.56 
       arm   3     true    true     true   5.1208e-09   0.0000e+00   8.1316e-08   -7.09      117      793.61 
       arm   1    false    true     true   5.1662e-09   1.4144e-13   8.0301e-08   -7.10      140      1237.59 
       arm   2    false    true     true   5.3555e-09   1.4544e-13   8.1138e-08   -7.09      139      1198.71 
       arm   3    false    true     true   5.3952e-09   1.4633e-13   8.1315e-08   -7.09      139      1128.48 
       arm   1     true   false     true   7.5853e-09   0.0000e+00   9.1573e-08   -7.10       80      1272.48 
       arm   2     true   false     true   8.0547e-09   0.0000e+00   9.2332e-08   -7.09       81      1345.82 
       arm   3     true   false     true   8.1552e-09   0.0000e+00   9.2492e-08   -7.09       79      1282.68 
       arm   1    false   false     true   5.7882e-09   7.5309e-09   9.1161e-08   -7.10      117      1927.73 
       arm   2    false   false     true   6.2235e-09   7.7369e-09   9.1930e-08   -7.09      118      1881.66 
       arm   3    false   false     true   6.3171e-09   7.7808e-09   9.2092e-08   -7.09      115      1935.86 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
       car   1     true    true     true   8.9277e-08   0.0000e+00   4.4292e-08   -7.35      819      5207.40 
       car   2     true    true     true   5.6758e-06   0.0000e+00   8.0675e-06   -5.09     1001      6376.74 
       car   3     true    true     true   1.2953e-06   0.0000e+00   5.1511e-08   -7.29     1001      6316.64 
       car   1    false    true     true   5.2515e-08   3.5527e-15   4.4292e-08   -7.35      638      4113.37 
       car   2    false    true     true   2.1107e-06   3.5527e-15   8.0675e-06   -5.09     1001      6319.57 
       car   3    false    true     true   9.1109e-08   1.0658e-14   5.1511e-08   -7.29      587      3904.71 
       car   1     true   false     true   8.3325e-09   0.0000e+00   4.4455e-08   -7.35      223      3804.68 
       car   2     true   false     true   8.5367e-09   0.0000e+00   4.6478e-08   -7.33      308      5306.84 
       car   3     true   false     true   9.0422e-09   0.0000e+00   5.1683e-08   -7.29      323      5550.89 
       car   1    false   false    false   1.1103e+00   8.8818e-16   2.8913e-04   -3.55       53      909.99 
       car   2    false   false     true   8.5367e-09   7.1054e-15   4.6478e-08   -7.33      251      4193.72 
       car   3    false   false    false   9.9238e-03   3.5527e-15   6.0641e-05   -4.22      275      5409.96 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
    concar   1     true    true     true   2.8528e-06   0.0000e+00   2.2478e-07   -6.65     1001      2715.43 
    concar   2     true    true     true   9.6962e-08   0.0000e+00   1.1002e-08   -7.96      780      2195.30 
    concar   3     true    true     true   1.2057e-07   0.0000e+00   2.5492e-07   -6.59     1001      2788.22 
    concar   1    false    true     true   1.4484e-06   2.8422e-14   2.2478e-07   -6.65     1001      2857.93 
    concar   2    false    true     true   9.7656e-08   2.2737e-13   1.1002e-08   -7.96      898      2562.09 
    concar   3    false    true     true   5.5077e-07   2.2737e-13   1.2237e-08   -7.91     1001      2808.88 
    concar   1     true   false     true   5.7301e-10   0.0000e+00   1.0561e-08   -7.98      157      1287.65 
    concar   2     true   false     true   4.4545e-08   0.0000e+00   1.1317e-08   -7.96      305      2229.80 
    concar   3     true   false     true   8.8090e-08   0.0000e+00   1.2609e-08   -7.91      210      1717.05 
    concar   1    false   false     true   6.9718e-08   2.2737e-13   1.0531e-08   -7.98      271      2094.78 
    concar   2    false   false     true   7.0928e-08   5.6843e-14   1.1392e-08   -7.96      155      1247.34 
    concar   3    false   false     true   9.1752e-08   8.8818e-15   1.2707e-08   -7.91      316      3180.00 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  unicycle   1    false    true     true   9.5637e-08   1.1693e-10   8.3950e-08   -7.08      475      1250.29 
  unicycle   2    false    true     true   9.5451e-08   1.1646e-10   8.3950e-08   -7.08      469      1209.21 
  unicycle   3    false    true     true   9.6194e-08   1.1824e-10   8.3950e-08   -7.08      473      1183.82 
  unicycle   1    false    true     true   9.5637e-08   1.1693e-10   8.3950e-08   -7.08      475      1222.25 
  unicycle   2    false    true     true   9.5451e-08   1.1646e-10   8.3950e-08   -7.08      469      1261.11 
  unicycle   3    false    true     true   9.6194e-08   1.1824e-10   8.3950e-08   -7.08      473      1247.01 
  unicycle   1    false   false    false   4.4807e-01   4.2323e+00   6.5120e-04   -3.40       20      110.40 
  unicycle   2    false   false    false   4.9228e-01   4.3963e+00   6.6313e-04   -3.40       23      121.24 
  unicycle   3    false   false    false   5.0806e-01   4.5275e+00   6.7201e-04   -3.40       22      113.78 
  unicycle   1    false   false    false   4.4807e-01   4.2323e+00   6.5120e-04   -3.40       20      96.72 
  unicycle   2    false   false    false   4.9228e-01   4.3963e+00   6.6313e-04   -3.40       23      116.45 
  unicycle   3    false   false    false   5.0806e-01   4.5275e+00   6.7201e-04   -3.40       22      113.02 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  unicy_up   1    false    true    false   3.9107e+00   9.3387e+00   9.9199e-04   -3.36       10      41.43 
  unicy_up   2    false    true    false   3.9063e+00   9.3384e+00   9.9205e-04   -3.36       10      61.33 
  unicy_up   3    false    true    false   3.8954e+00   9.3381e+00   9.9206e-04   -3.36       10      59.15 
  unicy_up   1    false    true    false   3.9107e+00   9.3387e+00   9.9199e-04   -3.36       10      43.38 
  unicy_up   2    false    true    false   3.9063e+00   9.3384e+00   9.9205e-04   -3.36       10      43.64 
  unicy_up   3    false    true    false   3.8954e+00   9.3381e+00   9.9206e-04   -3.36       10      42.36 
  unicy_up   1    false   false    false   4.5292e+00   9.3637e+00   9.9345e-04   -3.36        9      59.14 
  unicy_up   2    false   false    false   4.5798e+00   9.3609e+00   9.9312e-04   -3.36       10      65.74 
  unicy_up   3    false   false    false   4.5579e+00   9.3563e+00   9.9311e-04   -3.36       10      66.32 
  unicy_up   1    false   false    false   4.5292e+00   9.3637e+00   9.9345e-04   -3.36        9      58.61 
  unicy_up   2    false   false    false   4.5798e+00   9.3609e+00   9.9312e-04   -3.36       10      65.81 
  unicy_up   3    false   false    false   4.5579e+00   9.3563e+00   9.9311e-04   -3.36       10      66.57 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  uni_long   1    false    true     true   9.3594e-08   3.5323e-10   8.3985e-08   -7.08      492      2298.23 
  uni_long   2    false    true     true   9.1583e-08   3.3807e-10   8.3984e-08   -7.08      494      2486.12 
  uni_long   3    false    true     true   9.3653e-08   3.5352e-10   8.3984e-08   -7.08      470      2178.78 
  uni_long   1    false    true     true   9.3594e-08   3.5323e-10   8.3985e-08   -7.08      492      1735.23 
  uni_long   2    false    true     true   9.1583e-08   3.3807e-10   8.3984e-08   -7.08      494      1835.80 
  uni_long   3    false    true     true   9.3653e-08   3.5352e-10   8.3984e-08   -7.08      470      1706.72 
  uni_long   1    false   false    false   1.2121e+00   1.1424e+01   7.2107e-04   -3.40       19      149.18 
  uni_long   2    false   false    false   1.2576e+00   1.1466e+01   7.2424e-04   -3.40       19      167.00 
  uni_long   3    false   false    false   1.0431e+00   1.1436e+01   7.5042e-04   -3.40       17      134.11 
  uni_long   1    false   false    false   1.2121e+00   1.1424e+01   7.2107e-04   -3.40       19      147.05 
  uni_long   2    false   false    false   1.2576e+00   1.1466e+01   7.2424e-04   -3.40       19      182.85 
  uni_long   3    false   false    false   1.0431e+00   1.1436e+01   7.5042e-04   -3.40       17      135.13 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  cartpole   1     true    true     true   9.7788e-08   0.0000e+00   5.2770e-08   -7.28      642      281.75 
  cartpole   2     true    true     true   9.5085e-08   0.0000e+00   7.6015e-08   -7.12      585      268.19 
  cartpole   3     true    true     true   8.6061e-08   0.0000e+00   5.4017e-08   -7.27      618      340.75 
  cartpole   1    false    true    false   1.4433e+00   1.4211e-14   3.8660e-02   -1.41       82      42.52 
  cartpole   2    false    true    false   7.7442e-01   1.4211e-14   4.7427e-02   -1.32       84      38.61 
  cartpole   3    false    true    false   6.0259e-04   1.4211e-14   6.2272e-05   -4.21      313      149.80 
  cartpole   1     true   false     true   5.4516e-09   0.0000e+00   5.9463e-08   -7.28       68      274.60 
  cartpole   2     true   false     true   9.8625e-09   0.0000e+00   8.8121e-08   -7.12       70      271.53 
  cartpole   3     true   false     true   5.6629e-09   0.0000e+00   6.0969e-08   -7.27       71      277.03 
  cartpole   1    false   false     true   5.4511e-09   4.2633e-14   5.9463e-08   -7.28       75      315.17 
  cartpole   2    false   false     true   9.8614e-09   1.4211e-14   8.8121e-08   -7.12       69      254.62 
  cartpole   3    false   false     true   5.6628e-09   2.8422e-14   6.0969e-08   -7.27       71      257.36 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
   acrobot   1     true    true     true   9.7382e-08   0.0000e+00   1.6716e-08   -7.78      189      339.85 
   acrobot   2     true    true     true   1.5858e-08   0.0000e+00   1.2280e-08   -7.91       58      102.80 
   acrobot   3     true    true     true   9.3458e-08   0.0000e+00   1.5731e-08   -7.80      188      322.55 
   acrobot   1    false    true     true   6.1038e-08   3.5527e-15   1.6716e-08   -7.78      180      332.03 
   acrobot   2    false    true     true   9.4186e-09   3.5527e-15   1.2280e-08   -7.91      183      336.14 
   acrobot   3    false    true     true   4.2506e-08   3.5527e-15   1.5731e-08   -7.80      190      353.52 
   acrobot   1     true   false     true   2.4357e-10   0.0000e+00   1.6727e-08   -7.78       33      782.46 
   acrobot   2     true   false     true   7.8147e-11   0.0000e+00   1.2282e-08   -7.91       40      974.34 
   acrobot   3     true   false     true   1.2248e-10   0.0000e+00   1.5733e-08   -7.80       45      1129.79 
   acrobot   1    false   false     true   7.5392e-08   3.5527e-15   1.6734e-08   -7.78       57      1350.97 
   acrobot   2    false   false     true   7.9517e-11   3.5527e-15   1.2282e-08   -7.91       35      843.24 
   acrobot   3    false   false     true   6.2747e-08   3.5527e-15   1.5747e-08   -7.80       69      1762.08 
--------------------------------------------------------------------------------------------------------------
