---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  cartpole   1     true    true    false   8.6508e+05   4.8036e+00   5.2954e+01   -1.00        2      20.32 
  cartpole   2     true    true    false   2.1392e+07   1.8090e+00   6.3205e+01   -1.00        1       1.11 
  cartpole   3     true    true    false   1.2514e+06   4.6604e+00   5.6122e+01   -1.00        1       0.92 
  cartpole   1    false    true    false   1.0277e+05   3.1345e+00   2.0489e+01   -1.00        0       0.00 
  cartpole   2    false    true    false   1.1910e+05   3.2012e+00   2.0499e+01   -1.00        0       0.00 
  cartpole   3    false    true    false   4.0810e+02   3.1062e+00   2.0542e+01   -1.00        1       2.19 
  cartpole   1     true   false    false   1.2812e+09   4.3101e+00   5.4542e+01   -1.00        2       5.32 
  cartpole   2     true   false    false   1.5115e+07   2.3824e+00   5.8442e+01   -1.00        1       2.25 
  cartpole   3     true   false    false   2.1265e+06   4.7787e+00   6.5199e+01   -1.00        2       5.17 
  cartpole   1    false   false    false   8.4001e+04   3.1345e+00   2.0489e+01   -1.00        0       0.00 
  cartpole   2    false   false    false   1.7838e+05   3.2012e+00   2.0499e+01   -1.00        0       0.00 
  cartpole   3    false   false    false   3.1996e+02   3.1063e+00   2.0540e+01   -1.00        1       3.13 
--------------------------------------------------------------------------------------------------------------
