---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
   invpend   1     true    true     true   1.0635e-08   0.0000e+00   1.0000e-08   -8.00      174      807.21 
   invpend   2     true    true     true   1.0716e-08   0.0000e+00   1.0000e-08   -8.00      174      853.04 
   invpend   3     true    true     true   1.0680e-08   0.0000e+00   1.0000e-08   -8.00      175      774.81 
   invpend   1    false    true     true   1.0634e-08   2.2204e-16   1.0000e-08   -8.00      177      624.57 
   invpend   2    false    true    false   3.5004e-07   2.2204e-16   2.1463e-07   -6.67      175      618.69 
   invpend   3    false    true     true   1.0680e-08   2.2204e-16   1.0000e-08   -8.00      177      613.36 
   invpend   1     true   false     true   8.7070e-08   0.0000e+00   2.2434e-08   -8.00      148      1006.04 
   invpend   2     true   false     true   8.8079e-08   0.0000e+00   2.2573e-08   -8.00      148      1005.05 
   invpend   3     true   false     true   8.7629e-08   0.0000e+00   2.2511e-08   -8.00      148      1013.67 
   invpend   1    false   false     true   8.7072e-08   1.6653e-16   2.2434e-08   -8.00      161      1182.18 
   invpend   2    false   false     true   8.8079e-08   1.1102e-16   2.2573e-08   -8.00      158      1123.40 
   invpend   3    false   false     true   8.7627e-08   1.1102e-16   2.2511e-08   -8.00      158      1106.94 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
       arm   1     true    true     true   4.8959e-09   0.0000e+00   8.0302e-08   -7.10      117      1266.18 
       arm   2     true    true     true   5.0817e-09   0.0000e+00   8.1139e-08   -7.09      118      1103.72 
       arm   3     true    true     true   5.1209e-09   0.0000e+00   8.1316e-08   -7.09      117      1059.45 
       arm   1    false    true     true   5.1661e-09   1.4122e-13   8.0301e-08   -7.10      141      1538.43 
       arm   2    false    true     true   5.3554e-09   1.4566e-13   8.1138e-08   -7.09      141      1530.74 
       arm   3    false    true     true   5.3950e-09   1.4677e-13   8.1315e-08   -7.09      141      1735.68 
       arm   1     true   false     true   7.5853e-09   0.0000e+00   9.1573e-08   -7.10       76      1427.70 
       arm   2     true   false     true   8.0547e-09   0.0000e+00   9.2332e-08   -7.09       75      1243.61 
       arm   3     true   false     true   8.1552e-09   0.0000e+00   9.2492e-08   -7.09       73      1443.09 
       arm   1    false   false     true   5.7884e-09   7.5309e-09   9.1161e-08   -7.10      115      2197.21 
       arm   2    false   false     true   6.2237e-09   7.7369e-09   9.1930e-08   -7.09      115      2056.18 
       arm   3    false   false     true   6.3172e-09   7.7808e-09   9.2092e-08   -7.09      114      2058.82 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
       car   1     true    true     true   8.9272e-08   0.0000e+00   4.4292e-08   -7.35      707      6128.36 
       car   2     true    true     true   8.9840e-08   0.0000e+00   4.6313e-08   -7.33      816      7069.01 
       car   3     true    true     true   9.1109e-08   0.0000e+00   5.1511e-08   -7.29      702      5376.66 
       car   1    false    true    false   4.3645e-05   7.1054e-15   7.8214e-06   -5.11     1000      7293.03 
       car   2    false    true     true   8.9886e-08   5.3291e-15   4.6313e-08   -7.33      476      3790.33 
       car   3    false    true     true   9.1110e-08   7.1054e-15   5.1511e-08   -7.29      597      4593.54 
       car   1     true   false     true   8.3325e-09   0.0000e+00   4.4455e-08   -7.35      288      5612.85 
       car   2     true   false     true   8.5367e-09   0.0000e+00   4.6478e-08   -7.33      235      4800.88 
       car   3     true   false     true   9.0433e-09   0.0000e+00   5.1683e-08   -7.29      277      5506.98 
       car   1    false   false     true   8.3324e-09   5.3291e-15   4.4455e-08   -7.35      271      5431.87 
       car   2    false   false     true   8.5367e-09   3.5527e-15   4.6478e-08   -7.33      225      3945.94 
       car   3    false   false    false   7.2012e-01   8.8818e-16   3.0570e-04   -3.51       23      372.26 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
    concar   1     true    true    false   3.1454e-05   0.0000e+00   2.4164e-05   -4.62     1000      2887.31 
    concar   2     true    true     true   9.7569e-08   0.0000e+00   1.1002e-08   -7.96      906      2695.96 
    concar   3     true    true    false   1.7841e-05   0.0000e+00   3.2014e-06   -5.49     1000      2758.80 
    concar   1    false    true     true   9.5733e-08   1.4211e-14   1.0522e-08   -7.98      902      2818.15 
    concar   2    false    true    false   2.5324e-06   1.4211e-14   2.9734e-06   -5.53     1000      3192.83 
    concar   3    false    true    false   2.2204e+03   2.0581e-03   1.5917e-04   -3.82      107      534.08 
    concar   1     true   false     true   2.5429e-08   0.0000e+00   1.1771e-08   -7.98      147      1018.75 
    concar   2     true   false     true   1.9728e-08   0.0000e+00   1.1090e-08   -7.96      366      2941.47 
    concar   3     true   false     true   6.4010e-08   0.0000e+00   1.2588e-08   -7.91      278      1923.44 
    concar   1    false   false     true   8.0531e-08   1.1369e-13   1.0531e-08   -7.98      127      1076.99 
    concar   2    false   false     true   8.5699e-08   1.0658e-14   1.1399e-08   -7.96      346      3400.31 
    concar   3    false   false     true   8.4824e-08   2.8422e-14   1.2622e-08   -7.91      232      1841.73 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  unicycle   1    false    true     true   8.8440e-08   2.9115e-10   8.3950e-08   -7.08      450      1289.80 
  unicycle   2    false    true     true   8.9820e-08   2.5343e-10   8.3950e-08   -7.08      451      1282.76 
  unicycle   3    false    true     true   8.9672e-08   2.5261e-10   8.3950e-08   -7.08      451      1430.17 
  unicycle   1    false    true     true   8.8440e-08   2.9115e-10   8.3950e-08   -7.08      450      1286.15 
  unicycle   2    false    true     true   8.9820e-08   2.5343e-10   8.3950e-08   -7.08      451      1489.92 
  unicycle   3    false    true     true   8.9672e-08   2.5261e-10   8.3950e-08   -7.08      451      1428.13 
  unicycle   1    false   false    false   8.4004e+00   5.7636e+00   6.0697e-03   -3.40       26      130.32 
  unicycle   2    false   false    false   7.7076e+00   5.7994e+00   6.1214e-03   -3.40       23      123.97 
  unicycle   3    false   false    false   7.4133e+00   5.8268e+00   6.1401e-03   -3.40       20      99.59 
  unicycle   1    false   false    false   8.4004e+00   5.7636e+00   6.0697e-03   -3.40       26      132.67 
  unicycle   2    false   false    false   7.7076e+00   5.7994e+00   6.1214e-03   -3.40       23      123.37 
  unicycle   3    false   false    false   7.4133e+00   5.8268e+00   6.1401e-03   -3.40       20      118.35 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  unicy_up   1    false    true    false   4.0832e+01   9.3387e+00   9.8686e-03   -3.36       10      40.27 
  unicy_up   2    false    true    false   4.0786e+01   9.3384e+00   9.8690e-03   -3.36       10      45.81 
  unicy_up   3    false    true    false   4.0671e+01   9.3381e+00   9.8692e-03   -3.36       10      40.93 
  unicy_up   1    false    true    false   4.0832e+01   9.3387e+00   9.8686e-03   -3.36       10      41.24 
  unicy_up   2    false    true    false   4.0786e+01   9.3384e+00   9.8690e-03   -3.36       10      38.95 
  unicy_up   3    false    true    false   4.0671e+01   9.3381e+00   9.8692e-03   -3.36       10      39.06 
  unicy_up   1    false   false    false   9.9977e+00   9.3385e+00   9.8678e-03   -3.36       10      60.65 
  unicy_up   2    false   false    false   9.9383e+00   9.3382e+00   9.8676e-03   -3.36       10      62.03 
  unicy_up   3    false   false    false   9.8635e+00   9.3379e+00   9.8677e-03   -3.36       10      68.98 
  unicy_up   1    false   false    false   9.9977e+00   9.3385e+00   9.8678e-03   -3.36       10      61.44 
  unicy_up   2    false   false    false   9.9383e+00   9.3382e+00   9.8676e-03   -3.36       10      69.77 
  unicy_up   3    false   false    false   9.8635e+00   9.3379e+00   9.8677e-03   -3.36       10      69.13 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  uni_long   1    false    true     true   9.2831e-08   3.5104e-10   8.3985e-08   -7.08      553      2127.78 
  uni_long   2    false    true     true   9.3596e-08   3.5121e-10   8.3984e-08   -7.08      585      2250.13 
  uni_long   3    false    true     true   9.2973e-08   3.5050e-10   8.3984e-08   -7.08      535      2169.39 
  uni_long   1    false    true     true   9.2831e-08   3.5104e-10   8.3985e-08   -7.08      553      2566.30 
  uni_long   2    false    true     true   9.3596e-08   3.5121e-10   8.3984e-08   -7.08      585      2514.18 
  uni_long   3    false    true     true   9.2973e-08   3.5050e-10   8.3984e-08   -7.08      535      2365.65 
  uni_long   1    false   false    false   1.0878e+01   1.1303e+01   6.6900e-03   -3.40       18      148.81 
  uni_long   2    false   false    false   1.2198e+01   1.1401e+01   6.5165e-03   -3.40       23      199.12 
  uni_long   3    false   false    false   1.1098e+01   1.1438e+01   6.6476e-03   -3.40       17      201.84 
  uni_long   1    false   false    false   1.0878e+01   1.1303e+01   6.6900e-03   -3.40       18      166.20 
  uni_long   2    false   false    false   1.2198e+01   1.1401e+01   6.5165e-03   -3.40       23      229.23 
  uni_long   3    false   false    false   1.1098e+01   1.1438e+01   6.6476e-03   -3.40       17      161.99 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
  cartpole   1     true    true     true   8.3458e-08   0.0000e+00   5.2770e-08   -7.28      638      279.33 
  cartpole   2     true    true     true   9.4931e-08   0.0000e+00   7.6015e-08   -7.12      636      278.55 
  cartpole   3     true    true     true   9.4022e-08   0.0000e+00   5.4017e-08   -7.27      652      294.10 
  cartpole   1    false    true    false   6.5281e-04   1.4211e-14   8.8329e-06   -5.05      342      161.34 
  cartpole   2    false    true    false   9.7768e-04   1.4211e-14   1.1381e-05   -4.94      363      179.31 
  cartpole   3    false    true    false   3.1105e+00   1.4211e-14   9.7744e-01   -0.01       44      21.56 
  cartpole   1     true   false     true   5.4507e-09   0.0000e+00   5.9463e-08   -7.28       70      273.91 
  cartpole   2     true   false     true   9.8616e-09   0.0000e+00   8.8121e-08   -7.12       72      304.34 
  cartpole   3     true   false     true   5.6626e-09   0.0000e+00   6.0969e-08   -7.27       72      273.16 
  cartpole   1    false   false     true   5.4518e-09   1.4211e-14   5.9463e-08   -7.28       76      291.27 
  cartpole   2    false   false     true   9.8635e-09   1.4211e-14   8.8121e-08   -7.12       76      299.71 
  cartpole   3    false   false     true   5.6626e-09   1.4211e-14   6.0969e-08   -7.27       99      480.87 
---------------------------------------------------------------------------------------------------------------
   exper   trial   feas     qn    status     du_inf       pr_inf       cs_inf       μ    iterations  wall_time 
---------------------------------------------------------------------------------------------------------------
   acrobot   1     true    true     true   6.0485e-08   0.0000e+00   1.6716e-08   -7.78      182      370.18 
   acrobot   2     true    true     true   9.6783e-08   0.0000e+00   1.2280e-08   -7.91       89      178.67 
   acrobot   3     true    true     true   1.9414e-08   0.0000e+00   1.5731e-08   -7.80       54      113.18 
   acrobot   1    false    true     true   9.2676e-08   1.7764e-15   1.6716e-08   -7.78      102      204.12 
   acrobot   2    false    true     true   8.8021e-08   1.7764e-15   1.2280e-08   -7.91      188      396.69 
   acrobot   3    false    true     true   8.9368e-08   1.0658e-14   1.5731e-08   -7.80      228      501.55 
   acrobot   1     true   false     true   1.3619e-10   0.0000e+00   1.6718e-08   -7.78       38      949.58 
   acrobot   2     true   false     true   2.9406e-08   0.0000e+00   1.2287e-08   -7.91       51      1311.23 
   acrobot   3     true   false     true   6.2790e-08   0.0000e+00   1.5747e-08   -7.80       54      1334.57 
   acrobot   1    false   false     true   2.4361e-10   1.7764e-15   1.6727e-08   -7.78       40      975.83 
   acrobot   2    false   false     true   2.9437e-08   3.5527e-15   1.2287e-08   -7.91       55      1417.01 
   acrobot   3    false   false     true   6.2719e-08   3.5527e-15   1.5747e-08   -7.80       70      1822.04 
--------------------------------------------------------------------------------------------------------------
